<?php
/*
Template Name: About
*/
?>
<?php get_header(); ?>

    <div id="main">

      <section id="welcome">
        <div class="container">
          <div class="row">
            <div class="span8 offset2 intro">
              <?php
                $pid = ($post->post_parent?$post->post_parent:$post->ID);
                $page = get_page($pid);
              ?>
              <h1><?php echo ( function_exists('the_subheading') && get_the_subheading($pid) != '' ? get_the_subheading($pid) : get_the_title($pid) ); ?></h1>
              <?php echo $page->post_content; ?>
              <?php wp_reset_postdata(); ?>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="photo_stack small">
                <div class="photo"><img src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/01-founders.jpg" alt="" title="" /></div>
                <div class="photo"><img src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/02-fresh_carrots.jpg" alt="" title="" /></div>
                <div class="photo"><img src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/03-justin.jpg" alt="" title="" /></div>
              </div>
              <h2>Our Roots</h2>
              <p>After operating a small catering company since 1974 and cooking for their own five children, Mary and Larry Gagnon decided to expand their business to schools as a way to keep their Danville kitchen busy in between weekends and wedding events. Food brought joy to the Gagnon’s, and they were excited to share that joy with Bay Area school kids, as well as with hungry wedding guests.</p>
              <div id="more_roots" class="hidden">
                <p>For more than a decade, the couple was the engine behind the &quot;Children’s Choice&quot; school lunch program. Larry did the shopping and the cooking, and Mary handled the mounds of paperwork generated by parents submitting handwritten lunch orders. It was working, but they realized it could work even better, if only they could convince their son Justin to build them a little website.</p>
                <p>By 2003, Larry was successfully nagging Justin to fly home and build a website that would create a simple, paperless ordering system. The idea piqued Justin’s entrepreneurial curiosity, and led him to take a hard look at the archaic industry of school lunch. Justin quickly realized that no one was ‘doing school lunch the right way,’ by focusing on what schools really need: a healthy lunch program that focuses on real food, freshly prepared in a kitchen and not a factory.</p>
                <p>The objective was simple – build a school lunch program that kids love and parents are proud of. Justin enlisted two of his closest college friends to join the company, and the rest is California  culinary history. Today, Choicelunch is changing the way thousands of kids think about food by offering new food experiences and healthier twists on old favorites. And with each new Choicelunch school, the Gagnon family continues to grow.</p>
              </div>
              <p><a class="more_link" href="#more_roots" data-section-title="Our Roots">More &raquo;</a></p>
            </div>
            <div class="span6">
              <div class="photo_stack small alt">
                <div class="photo"><img src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/6-choicelunch_eating.jpg" alt="" title="" /></div>
                <div class="photo"><img src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/04-trucks1.jpg" alt="" title="" /></div>
                <div class="photo"><img src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/05-buddies.jpg" alt="" title="" /></div>
              </div>
              <h2>Our Story</h2>
              <p>Not every family business is perfectly suited for the next generation. But when Justin Gagnon, Keith Cosbey and Ryan Mariotti first met in college, it just so happened to coincide with a transformative time in America’s history, when people were starting to think more seriously about the culture of food.</p>
              <div id="more_story" class="hidden">
                <p>The three friends already knew they would work well together. At the University of Notre Dame, they formed an a cappella group called The Undertones that ranked as one of the top 10 collegiate groups nationally.</p>
                <p>Combining an entrepreneurial spirit with a passion for cooking, kids and nutrition, Justin, Keith and Ryan started in the kitchen and have since worked in every job in the company, learning the ins and outs of every facet of school lunch.  They have transformed Mary and Larry’s simple catering business into a healthy school lunch pioneer, with a passionate group of school lunch experts dedicated to the same ideal - feeding our kids as if the future depended on it.</p>
                <p>It wasn’t easy. In the beginning, the trio lived with Mary and Larry and set up their own version of “David Packard’s garage” in Keith’s bedroom to save money. But the message of using fresh, California-sourced ingredients to produce nutritious school lunches quickly found an audience.</p>
                <p>Today, Choicelunch operates four kitchens with 30 trucks delivering food to more than 250 schools across Northern and Southern California. Choicelunch is making parents’ lives easier, empowering kids to make healthy choices, and preparing our next generation of leaders for academic and life success.</p>
                <p>Having first embarked on the journey in their early twenties, the mission of improving food for kids has become even more personal as they have become parents and customers themselves. What started as a bond between friends who love to sing together has transformed into a promise to create a healthier future for California’s kids.</p>
              </div>
              <p><a class="more_link" href="#more_story" data-section-title="Our Story">More &raquo;</a></p>
            </div> 
          </div>
        </div>
      </section>

      <!-- How it works -->
      <section id="timeline" class="emphasis">
        <div class="container">
          <div class="row">
            <div class="span12">
              <div class="scrollable">
                <img width="1737" src="<?php bloginfo( 'template_directory' ); ?>/img/about-infographic.png" alt="" title="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about_extras">
        <div class="container">
          <div class="row">
            <div class="span6">
              <h3>Our Chefs</h3>
              <p><img class="round-border" src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/our_chefs.jpg" alt="" title="" /></p>
              <p>At Choicelunch, good ideas come from anywhere and everywhere. So if one of our 70+ kitchen staff has an idea about how to make fruits and veggies more appealing to kids, we listen. Between our executive chef, prep chefs and food safety expert, we’ve got healthy, nutritious lunches down to a science.</p>
            </div>
            <div class="span6">
              <h3>Our Crew</h3>
              <p><img class="round-border" src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/our_crew.jpg" alt="" title="" /></p>
              <p>As any championship team knows, you’re only as good as the last player on the bench. The award winning Choicelunch crew includes: 35 truck drivers, 70+ kitchen staff, an in-house nutritionist, three customer service representatives and 10 school specialists that serve as our eyes and ears on the ground. We live and breathe school lunch. And we love every minute of it.</p>
            </div>
          </div>
          <div class="row">
            <div class="span6">
              <h3>Choice Partners</h3>
              <p><img class="round-border" src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/partners.jpg" alt="" title="" /></p>
              <p>Remember in Jr. High when you had friends, best friends, and bestest friends? Choice Partners are our bestest friends. Each of our partners shares our food philosophy: real food, sourced locally, created by hands that care.</p>
              <p>Many of our partners hand craft key ingredients especially for us, like our artisan breads and local salad greens. All understand that you can't take short cuts, or use cheap ingredients, if you truly care about our kids and our planet.</p>
            </div>
            <div class="span6">
              <h3>Schools</h3>
              <p><img class="round-border" src="<?php bloginfo( 'template_directory' ); ?>/img/about-us/schools-alt.jpg" alt="" title="" /></p>
              <p>We started small. One school. One child. One nutritious lunch. The goal was never to get big. The goal was to change the way kids think about school lunch. Today, more than 250 schools across California have joined the Choicelunch family. Still, our goal remains unchanged. A healthy future that starts with a healthy lunch.</p>
            </div>
          </div>
        </div>
      </section>


    </div>

<?php get_footer(); ?>